[tox]
skipsdist=True
skip_missing_interpreters = True
envlist = lint, unit, integration

[testenv]
basepython = python3
envdir = {toxinidir}/.tox_env

[testenv:lint]
deps =
    black
    flake8
commands =
    flake8 --max-line-length=120 --ignore=C901,N801,N802,N803,N806,N816
    black --diff --check --exclude "/(\.eggs|\.git|.tox_env|\.tox|venv|\.build|dist|charmhelpers|mod)/" .

[testenv:fmt]
deps =
    black
    isort
commands =
    isort . --skip .tox_env --skip venv
    black --exclude "/(\.eggs|\.git|.tox_env|\.tox|venv|\.build|dist|charmhelpers|mod)/" .

[testenv:unit]
setenv = PYTHONPATH={toxinidir}
deps = 
    pytest
    pdbpp
commands =
    pytest -s tests/unit {posargs}

[testenv:integration]
setenv = PYTHONPATH={toxinidir}
deps = 
    pytest
    pdbpp
commands =
    pytest -s tests/integration {posargs}

[flake8]
exclude =
    .git,
    __pycache__,
    .tox,
    .tox_env,
    venv,
max-complexity = 10
import-order-style = google


[isort]
profile = black