[tox]
skipsdist=True
skip_missing_interpreters = True
envlist = lint, unit

[testenv]
basepython = python3
envdir = {toxinidir}/.tox_env
deps =
    black
    flake8
    pytest

[testenv:lint]
commands =
    flake8 --max-line-length=120 --ignore=C901,N801,N802,N803,N806,N816
    black --diff --check --exclude "/(\.eggs|\.git|.tox_env|\.tox|venv|\.build|dist|charmhelpers|mod)/" .

[testenv:unit]
setenv = PYTHONPATH={toxinidir}
commands =
    pytest -s tests/unit {posargs}

[flake8]
exclude =
    .git,
    __pycache__,
    .tox,
    .tox_env,
    venv,
max-complexity = 10
import-order-style = google